<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CommunSalonDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id_item" />
    </Key>
    <Property Name="Id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_info" Type="int" />
    <Property Name="id_item" Type="int" />
  </EntityType>
  <EntityType Name="UserInform">
    <Key>
      <PropertyRef Name="Id_info" />
    </Key>
    <Property Name="Id_info" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <Association Name="FK__User__Id_info__31EC6D26">
    <End Role="UserInform" Type="Self.UserInform" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInform">
        <PropertyRef Name="Id_info" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__id_item__32E0915F">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id_item" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CommunSalonDBModelContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInform" EntityType="Self.UserInform" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__User__Id_info__31EC6D26" Association="Self.FK__User__Id_info__31EC6D26">
      <End Role="UserInform" EntitySet="UserInform" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__id_item__32E0915F" Association="Self.FK__User__id_item__32E0915F">
      <End Role="Item" EntitySet="Item" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>