<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Info" Type="Int32" />
    <NavigationProperty Name="UserInform" Relationship="Self.FK__User__ID_Info__2C3393D0" FromRole="User" ToRole="UserInform" />
  </EntityType>
  <EntityType Name="UserInform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__ID_Info__2C3393D0" FromRole="UserInform" ToRole="User" />
  </EntityType>
  <Association Name="FK__User__ID_Info__2C3393D0">
    <End Role="UserInform" Type="Self.UserInform" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoliceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserInform" EntityType="Self.UserInform" />
    <AssociationSet Name="FK__User__ID_Info__2C3393D0" Association="Self.FK__User__ID_Info__2C3393D0">
      <End Role="UserInform" EntitySet="UserInform" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>