<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InformationEndOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeToGet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Id_Inform__4BAC3F29" FromRole="InformationEndOrder" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Structure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_PointOfIssue" Type="Int32" Nullable="false" />
    <Property Name="Id_Fio" Type="Int32" />
    <Property Name="Id_Status" Type="Int32" Nullable="false" />
    <Property Name="Id_InformationEndOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InformationEndOrder" Relationship="Self.FK__Order__Id_Inform__4BAC3F29" FromRole="Order" ToRole="InformationEndOrder" />
    <NavigationProperty Name="UserData" Relationship="Self.FK__Order__Id_Fio__4AB81AF0" FromRole="Order" ToRole="UserData" />
    <NavigationProperty Name="PointOfIssue" Relationship="Self.FK__Order__Id_PointO__4CA06362" FromRole="Order" ToRole="PointOfIssue" />
    <NavigationProperty Name="StatysProduct" Relationship="Self.FK_Order_StatysProduct" FromRole="Order" ToRole="StatysProduct" />
    <NavigationProperty Name="Product" Relationship="Self.OrderProduct" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="PointOfIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Id_PointO__4CA06362" FromRole="PointOfIssue" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DiscountAmount" Type="Byte" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.OrderProduct" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__Id_Role__5165187F" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="StatysProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_StatysProduct" FromRole="StatysProduct" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Role" Type="Int32" Nullable="false" />
    <Property Name="Id_Fio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__Id_Role__5165187F" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserData" Relationship="Self.FK__User__Id_Fio__5070F446" FromRole="User" ToRole="UserData" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Id_Fio__4AB81AF0" FromRole="UserData" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__Id_Fio__5070F446" FromRole="UserData" ToRole="User" />
  </EntityType>
  <Association Name="FK__Order__Id_Inform__4BAC3F29">
    <End Role="InformationEndOrder" Type="Self.InformationEndOrder" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformationEndOrder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_InformationEndOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Id_Fio__4AB81AF0">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Fio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Id_PointO__4CA06362">
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfIssue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_PointOfIssue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatysProduct">
    <End Role="StatysProduct" Type="Self.StatysProduct" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatysProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Id_Role__5165187F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Id_Fio__5070F446">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_Fio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InformationEndOrder" EntityType="Self.InformationEndOrder" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="PointOfIssue" EntityType="Self.PointOfIssue" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="StatysProduct" EntityType="Self.StatysProduct" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserData" EntityType="Self.UserData" />
    <AssociationSet Name="FK__Order__Id_Inform__4BAC3F29" Association="Self.FK__Order__Id_Inform__4BAC3F29">
      <End Role="InformationEndOrder" EntitySet="InformationEndOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Id_Fio__4AB81AF0" Association="Self.FK__Order__Id_Fio__4AB81AF0">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Id_PointO__4CA06362" Association="Self.FK__Order__Id_PointO__4CA06362">
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatysProduct" Association="Self.FK_Order_StatysProduct">
      <End Role="StatysProduct" EntitySet="StatysProduct" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Id_Role__5165187F" Association="Self.FK__User__Id_Role__5165187F">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Id_Fio__5070F446" Association="Self.FK__User__Id_Fio__5070F446">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="OrderProduct" Association="Self.OrderProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>