<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunSalonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id_item" />
    </Key>
    <Property Name="Id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__id_item__3B75D760" FromRole="Item" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_info" Type="Int32" />
    <Property Name="id_item" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__User__id_item__3B75D760" FromRole="User" ToRole="Item" />
    <NavigationProperty Name="UserInform" Relationship="Self.FK__User__Id_info__3A81B327" FromRole="User" ToRole="UserInform" />
  </EntityType>
  <EntityType Name="UserInform">
    <Key>
      <PropertyRef Name="Id_info" />
    </Key>
    <Property Name="Id_info" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__Id_info__3A81B327" FromRole="UserInform" ToRole="User" />
  </EntityType>
  <Association Name="FK__User__id_item__3B75D760">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id_item" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Id_info__3A81B327">
    <End Role="UserInform" Type="Self.UserInform" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInform">
        <PropertyRef Name="Id_info" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommunSalonDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserInform" EntityType="Self.UserInform" />
    <AssociationSet Name="FK__User__id_item__3B75D760" Association="Self.FK__User__id_item__3B75D760">
      <End Role="Item" EntitySet="Item" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Id_info__3A81B327" Association="Self.FK__User__Id_info__3A81B327">
      <End Role="UserInform" EntitySet="UserInform" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>