<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9a7555f2e6d44bbbb5d92542f11a0ab" Name="Diagram1">
        <EntityTypeShape EntityType="PoliceDBModel.User" Width="1.5" PointX="3.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDBModel.UserInform" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PoliceDBModel.FK__User__ID_Info__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>